{
  "name": "FluroSlipstream",
  "version": "0.0.0",
  "appPath": "app",
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-ui-router": "^0.3.1",
    "fluro.config": "*",
    "fluro.content": "*",
    "lodash": "^4.16.4",
    "ngstorage": "~0.3.10",
    "fluro.asset": "*",
    "moment": "momentjs#^2.17.1",
    "fluro.access": "*",
    "angulartics-google-analytics": "^0.4.0",
    "angulartics": "^1.4.0",
    "fluro.validate": "*",
    "validator-js": "^3.28.0",
    "fluro-interactions": "fluro.interactions#*",
    "angular-signature": "^1.0.3",
    "nodep-date-input-polyfill": "^5.2.0",
    "angular-formly": "^8.4.1",
    "angular-formly-templates-bootstrap": "^6.3.2"
  },
  "resolutions": {
    "moment": "^2.17.1",
    "angular": "1.5.8"
  }
}
